# QR-Code

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcal/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java  QRToViewPointTransformer.java  SimpleLog.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  (+2 more)
app/src/main/java/com/mcal/qrcode/: App.java
app/src/main/java/com/mcal/qrcode/activities/: ExceptionActivity.java  GenerateActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReadActivity.java  RegistrationActivity.java  ScannerActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/mcal/qrcode/adapters/: ViewPagerAdapter.java
app/src/main/java/com/mcal/qrcode/data/: Database.java  Date.java  Person.java  Preferences.java  Users.java
app/src/main/java/com/mcal/qrcode/fragments/: HomeFragment.java
app/src/main/java/com/mcal/qrcode/model/: User.java
app/src/main/java/com/mcal/qrcode/task/: AsyncNetworkCall.java
app/src/main/java/com/mcal/qrcode/ui/: Dialogs.java
app/src/main/java/com/mcal/qrcode/utils/: ExceptionHandler.java  TextUtils.java  Utils.java
app/src/main/java/com/mcal/qrcode/view/: CenteredToolBar.java  PointsOverlayView.java
app/src/main/res/drawable/: button_off.xml  button_on.xml  date.xml  ic_day.xml
app/src/main/res/drawable-night/: ic_day.xml
app/src/main/res/layout/: activity_generate.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_registration.xml  activity_scanner.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  content_reader.xml  main.xml  toolbar.xml  toolbar_shadow.xml  tt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mcal/qrcode/: ExampleUnitTest.java
(+4 files in other folders)
