<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons"
            android:gravity="right"
            android:layout_below="@+id/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/btnReset"
                android:text="Сброс"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnGenerate"
                android:text="Генерация"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_below="@id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgResult"
                    android:layout_width="260dp"
                    android:layout_height="260dp" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:visibility="gone"
                    android:padding="110dp"
                    android:layout_alignLeft="@+id/imgResult"
                    android:layout_alignBottom="@+id/imgResult"
                    android:layout_alignRight="@+id/imgResult"
                    android:layout_alignTop="@+id/imgResult"
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/txtSaveHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/loader"
                android:text="Сохранить изображение" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</ScrollView>